[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
;includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.display_exceptions = 1
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view[] =
resources.view.jsConfig.base_path = http://www.star.com
resources.view.jsConfig.version = 20130806001
resources.db.adapter = "Mysqli"
resources.db.params.host = 127.0.0.1
resources.db.params.dbname = test
resources.db.params.username = root
resources.db.params.password = "123456"
resources.db.multi_slave_db = false
resources.slave_db.0.adapter = "Mysqli"
resources.slave_db.0.params.host = 127.0.0.1
resources.slave_db.0.params.dbname = test
resources.slave_db.0.params.username = root
resources.slave_db.0.params.password = "123456"

cache.is_cache = true
cache.type = redis
cache.multi_cache = true
cache.host = 127.0.0.1
cache.port = 6379
cache.server.0.host = 127.0.0.1
cache.server.0.port = 11211
cache.server.1.host = 127.0.0.1
cache.server.1.port = 11212
cache.server.2.host = 127.0.0.1
cache.server.2.port = 11213


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.adapter = "PDO_SQLITE"
resources.db.params.dbname = APPLICATION_PATH "/../data/db/guestbook-dev.db"
