[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
;includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.displayExceptions = 1
resources.view.display = false
resources.view.jsConfig.base_path = http://www.star.com
resources.view.cssConfig.base_path = http://static9.pptv.cn
resources.view.cssConfig.version = v_20130905172034
resources.view.jsConfig.version = 20130806001
resources.api.server_name = www.baidu.com
resources.db.slow_query_log = true
resources.db.slow_query_time = 2
resources.db.adapter = "Mysqli"
resources.db.prefix = pptv_
resources.db.params.host = 127.0.0.1
resources.db.params.dbname = test
resources.db.params.username = root
resources.db.params.password = "123456"
resources.db.multi_slave_db = false
resources.db.slave_db.0.adapter = "Mysqli"
resources.db.slave_db.0.params.host = 127.0.0.1
resources.db.slave_db.0.params.dbname = test
resources.db.slave_db.0.params.username = root
resources.db.slave_db.0.params.password = "123456"

resources.cache.is_cache = true
resources.cache.adapt = redis
resources.cache.multi_cache = true
resources.cache.host = 127.0.0.1
resources.cache.port = 6379
resources.cache.server.0.host = 127.0.0.1
resources.cache.server.0.port = 11211
resources.cache.server.1.host = 127.0.0.1
resources.cache.server.1.port = 11212
resources.cache.server.2.host = 127.0.0.1
resources.cache.server.2.port = 11213


[development : production]


